token literal names:
null
'('
','
')'
';'
':'
'['
']'
'-'
'+'
'.'
'{'
'}'
'='
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GOOEY
AND
OR
WHILE
FOR
IF
ELSE
DOWNTO
TO
BY
VAR
FUNC
MAIN
ACT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
programHeader
title
block
declarations
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
types
functiondef
funcDec
parameter
parameterDecList
parameterDec
parameterIdList
parameterId
returnType
variable
arrayVardec
modifierDeclare
modifier
actionDef
actDec
actionName
sign
functionCall
procedureCall
functionName
argumentList
argument
statement
predefinedRoutineCall
predefinedRoutine
compoundStatement
emptyStatement
statementList
assignmentStatement
lhs
rhs
ifStatement
whileStatement
forStatement
expression
simpleExpression
term
factor
number
unsignedNumber
characterConstant
stringConstant
relOp
addOp
mulOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 117, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 205, 10, 17, 12, 17, 14, 17, 208, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 7, 21, 223, 10, 21, 12, 21, 14, 21, 226, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 270, 10, 31, 12, 31, 14, 31, 273, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 311, 10, 38, 12, 38, 14, 38, 314, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 320, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 333, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 355, 10, 45, 3, 46, 5, 46, 358, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 364, 10, 46, 12, 46, 14, 46, 367, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 373, 10, 47, 12, 47, 14, 47, 376, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 389, 10, 48, 3, 49, 5, 49, 392, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 10, 11, 3, 2, 32, 33, 3, 2, 40, 41, 3, 2, 17, 22, 4, 2, 10, 11, 27, 27, 4, 2, 23, 24, 26, 26, 2, 393, 2, 110, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 301, 3, 2, 2, 2, 72, 305, 3, 2, 2, 2, 74, 307, 3, 2, 2, 2, 76, 315, 3, 2, 2, 2, 78, 321, 3, 2, 2, 2, 80, 323, 3, 2, 2, 2, 82, 325, 3, 2, 2, 2, 84, 334, 3, 2, 2, 2, 86, 340, 3, 2, 2, 2, 88, 350, 3, 2, 2, 2, 90, 357, 3, 2, 2, 2, 92, 368, 3, 2, 2, 2, 94, 388, 3, 2, 2, 2, 96, 391, 3, 2, 2, 2, 98, 395, 3, 2, 2, 2, 100, 397, 3, 2, 2, 2, 102, 399, 3, 2, 2, 2, 104, 401, 3, 2, 2, 2, 106, 403, 3, 2, 2, 2, 108, 405, 3, 2, 2, 2, 110, 116, 5, 4, 3, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 40, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 40, 2, 2, 115, 117, 7, 5, 2, 2, 116, 111, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 3, 3, 2, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 6, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 7, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 46, 24, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 70, 36, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 12, 7, 2, 140, 11, 3, 2, 2, 2, 141, 146, 5, 14, 8, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 14, 8, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 5, 16, 9, 2, 153, 15, 3, 2, 2, 2, 154, 159, 5, 18, 10, 2, 155, 156, 7, 4, 2, 2, 156, 158, 5, 18, 10, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 7, 39, 2, 2, 163, 165, 5, 40, 21, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 173, 7, 7, 2, 2, 170, 172, 5, 24, 13, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 5, 58, 30, 2, 178, 180, 5, 26, 14, 2, 179, 181, 5, 10, 6, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 70, 36, 2, 183, 25, 3, 2, 2, 2, 184, 186, 7, 3, 2, 2, 185, 187, 5, 28, 15, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 27, 3, 2, 2, 2, 190, 195, 5, 30, 16, 2, 191, 192, 7, 6, 2, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 5, 32, 17, 2, 200, 31, 3, 2, 2, 2, 201, 206, 5, 34, 18, 2, 202, 203, 7, 4, 2, 2, 203, 205, 5, 34, 18, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 37, 3, 2, 2, 2, 213, 217, 7, 39, 2, 2, 214, 216, 5, 44, 23, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 39, 2, 2, 221, 223, 5, 42, 22, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 7, 9, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 88, 45, 2, 233, 234, 7, 9, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 240, 7, 7, 2, 2, 237, 239, 5, 48, 25, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 5, 70, 36, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 39, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 5, 58, 30, 2, 251, 253, 7, 3, 2, 2, 252, 254, 5, 60, 31, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 5, 58, 30, 2, 258, 260, 7, 3, 2, 2, 259, 261, 5, 60, 31, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 7, 39, 2, 2, 265, 59, 3, 2, 2, 2, 266, 271, 5, 62, 32, 2, 267, 268, 7, 4, 2, 2, 268, 270, 5, 62, 32, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 88, 45, 2, 275, 276, 5, 50, 26, 2, 276, 277, 7, 12, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 289, 5, 70, 36, 2, 281, 289, 5, 76, 39, 2, 282, 289, 5, 82, 42, 2, 283, 289, 5, 84, 43, 2, 284, 289, 5, 86, 44, 2, 285, 289, 5, 72, 37, 2, 286, 289, 5, 56, 29, 2, 287, 289, 5, 66, 34, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 7, 12, 2, 2, 292, 293, 5, 68, 35, 2, 293, 295, 7, 3, 2, 2, 294, 296, 5, 60, 31, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 67, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 69, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 7, 14, 2, 2, 304, 71, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 73, 3, 2, 2, 2, 307, 312, 5, 64, 33, 2, 308, 309, 7, 6, 2, 2, 309, 311, 5, 64, 33, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 75, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 78, 40, 2, 316, 317, 7, 15, 2, 2, 317, 319, 5, 80, 41, 2, 318, 320, 7, 6, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 77, 3, 2, 2, 2, 321, 322, 5, 38, 20, 2, 322, 79, 3, 2, 2, 2, 323, 324, 5, 88, 45, 2, 324, 81, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 327, 7, 3, 2, 2, 327, 328, 5, 88, 45, 2, 328, 329, 7, 5, 2, 2, 329, 332, 5, 64, 33, 2, 330, 331, 7, 31, 2, 2, 331, 333, 5, 64, 33, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 83, 3, 2, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 7, 3, 2, 2, 336, 337, 5, 88, 45, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 64, 33, 2, 339, 85, 3, 2, 2, 2, 340, 341, 7, 29, 2, 2, 341, 342, 7, 3, 2, 2, 342, 343, 5, 38, 20, 2, 343, 344, 7, 15, 2, 2, 344, 345, 5, 88, 45, 2, 345, 346, 9, 3, 2, 2, 346, 347, 5, 88, 45, 2, 347, 348, 7, 5, 2, 2, 348, 349, 5, 64, 33, 2, 349, 87, 3, 2, 2, 2, 350, 354, 5, 90, 46, 2, 351, 352, 5, 104, 53, 2, 352, 353, 5, 90, 46, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 89, 3, 2, 2, 2, 356, 358, 5, 52, 27, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 365, 5, 92, 47, 2, 360, 361, 5, 106, 54, 2, 361, 362, 5, 92, 47, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 91, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 374, 5, 94, 48, 2, 369, 370, 5, 108, 55, 2, 370, 371, 5, 94, 48, 2, 371, 373, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 93, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 389, 5, 38, 20, 2, 378, 389, 5, 96, 49, 2, 379, 389, 5, 100, 51, 2, 380, 389, 5, 102, 52, 2, 381, 389, 5, 54, 28, 2, 382, 383, 7, 16, 2, 2, 383, 389, 5, 94, 48, 2, 384, 385, 7, 3, 2, 2, 385, 386, 5, 88, 45, 2, 386, 387, 7, 5, 2, 2, 387, 389, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 95, 3, 2, 2, 2, 390, 392, 5, 52, 27, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 98, 50, 2, 394, 97, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 99, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 101, 3, 2, 2, 2, 399, 400, 7, 46, 2, 2, 400, 103, 3, 2, 2, 2, 401, 402, 9, 5, 2, 2, 402, 105, 3, 2, 2, 2, 403, 404, 9, 6, 2, 2, 404, 107, 3, 2, 2, 2, 405, 406, 9, 7, 2, 2, 406, 109, 3, 2, 2, 2, 31, 116, 128, 131, 146, 159, 164, 173, 180, 186, 195, 206, 217, 224, 240, 253, 260, 271, 278, 288, 295, 312, 319, 332, 354, 357, 365, 374, 388, 391]