T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
GOOEY=23
AND=24
OR=25
WHILE=26
FOR=27
IF=28
ELSE=29
DOWNTO=30
TO=31
BY=32
VAR=33
FUNC=34
MAIN=35
ACT=36
IDENTIFIER=37
INTEGER=38
REAL=39
NEWLINE=40
WS=41
QUOTE=42
CHARACTER=43
STRING=44
COMMENT=45
'('=1
','=2
')'=3
';'=4
':'=5
'['=6
']'=7
'-'=8
'+'=9
'.'=10
'{'=11
'}'=12
'='=13
'!'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'*'=21
'/'=22
'"'=42
